require conf/distro/ampliphy.conf

PREFERRED_PROVIDER_virtual/kernel = "linux-vanilla"
PREFERRED_VERSION_linux-vanilla = "master"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot"

# map the KERNEL_DEVICETREE with the upstream dts names
KERNEL_DEVICETREE_phyboard-pollux-imx8mp-1 = "freescale/imx8mp-phyboard-pollux-rdk.dtb"

# This is not needed anymore when we update to phyboard-pollux-imx8mp-2 machine.
UBOOT_CONFIG[sd] = "phycore-imx8mp_defconfig"
UBOOT_DTB_NAME = "imx8mp-phyboard-pollux-rdk.dtb"
