require conf/distro/ampliphy.conf

PREFERRED_PROVIDER_virtual/kernel = "linux-vanilla"
PREFERRED_VERSION_linux-vanilla = "master"

# map the KERNEL_DEVICETREE with the upstream dts names
KERNEL_DEVICETREE:phyboard-mira-imx6-3 = "imx6q-phytec-mira-rdk-nand.dtb"
KERNEL_DEVICETREE:phyboard-mira-imx6-5 = "imx6q-phytec-mira-rdk-emmc.dtb"
KERNEL_DEVICETREE:phyboard-mira-imx6-8 = "imx6q-phytec-mira-rdk-emmc.dtb"
KERNEL_DEVICETREE:phyboard-mira-imx6-9 = "imx6qp-phytec-mira-rdk-nand.dtb"
KERNEL_DEVICETREE:phyboard-mira-imx6-10 = "imx6q-phytec-mira-rdk-nand.dtb"
KERNEL_DEVICETREE:phyboard-mira-imx6-11 = "imx6q-phytec-mira-rdk-nand.dtb"
KERNEL_DEVICETREE:phyboard-mira-imx6-13 = "imx6q-phytec-mira-rdk-nand.dtb"
KERNEL_DEVICETREE:phyboard-mira-imx6-15 = "imx6dl-phytec-mira-rdk-nand.dtb"
