require conf/distro/ampliphy.conf

PREFERRED_VERSION_linux-mainline = "5.10.y-phy%"
SRC_URI_pn-linux-mainline = "git://git@git.phytec.de/linux-mainline-dev;protocol=ssh;branch=v5.10.y-phynext"
SRCREV_pn-linux-mainline = "${AUTOREV}"
