require conf/distro/ampliphy.conf

PREFERRED_PROVIDER_virtual/kernel = "linux-vanilla"
PREFERRED_VERSION_linux-vanilla = "master"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot"
PREFERRED_VERSION_virtual/bootloader = "master"

# map the KERNEL_DEVICETREE with the upstream dts names
KERNEL_DEVICETREE:phyboard-polis-imx8mm-5 = "freescale/imx8mm-phyboard-polis-rdk.dtb"
KERNEL_DEVICETREE:phyboard-pollux-imx8mp-3 = "freescale/imx8mp-phyboard-pollux-rdk.dtb"
KERNEL_DEVICETREE:phygate-tauri-l-imx8mm-2 = "freescale/imx8mm-phygate-tauri-l.dtb"
