require conf/distro/ampliphy.conf

PREFERRED_VERSION_linux-mainline = "5.15.y-phy%"
SRC_URI:pn-linux-mainline = "git://git@git.phytec.de/linux-mainline-dev;protocol=ssh;branch=v5.15.y-phynext"
SRCREV:pn-linux-mainline = "${AUTOREV}"
