require conf/distro/ampliphy.conf

PREFERRED_PROVIDER_virtual/kernel = "linux-vanilla"
PREFERRED_VERSION_linux-vanilla = "master"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot"

# map the KERNEL_DEVICETREE with the upstream dts names
KERNEL_DEVICETREE:phyboard-pollux-imx8mp-2 = "freescale/imx8mp-phyboard-pollux-rdk.dtb"

# overwrite some settings for imx8m as we use binman for u-boot packing upstream
UBOOT_CONFIG:phyboard-pollux-imx8mp-2 ?= "sd"
SOC_DEFAULT_WKS_FILE:phyboard-pollux-imx8mp-2 = "imx8m-binman-sdimage.wks"
IMAGE_CLASSES:remove:phyboard-pollux-imx8mp-2 = "wic-imx8-helper"
IMX_BOOT_SEEK:phyboard-pollux-imx8mp-2 = "32"
